memory_limit=128M
upload_max_filesize=32M
post_max_size=32M
max_execution_time=180
display_errors=On
date.timezone=Berlin/London
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
session.save_path=\\
magic_quotes_gpc=Off
